{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SemrushSettings": {
    "AuthBaseUrl": "https://oauth.semrush.com/",
    "ApiBaseUrl": "https://api.semrush.com",
    "ClientId": "umbraco",
    "ClientSecret": "XOPzh6WKjOI5bfhB0M26dIWFHLfktOWk",
    "RedirectUri": "/oauth2/umbraco/success"
  } 
}
