{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "8afc572c-9f20-4f84-b870-3ed389df3dfe",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Integrations": {
        "Search": {
          "Algolia": {
            "Settings": {
              "ApplicationId": "3NRGQTTY4O",
              "AdminApiKey": "7521da36becb0e279e597e87c8c56096",
              "SearchApiKey": "55c4aa88f9087e223ee916616db209bb"
            }
          }
        },
        "Commerce": {
          "Shopify": {
            "Settings": {
              "Shop": "my-umbraco",
              "ApiVersion": "2023-07",
              "ClientId": "",
              "ClientSecret": "",
              "AccessToken": ""
            }
          }
        },
        "Crm": {
          "ActiveCampaign": {
            "Settings": {
              "BaseUrl": "",
              "ApiKey": ""
            }
          },
          "Dynamics": {
            "Settings": {
              "HostUrl": "",
              "ApiPath": ""
            }
          }
        },
        "Automation": {
          "Zapier": {
            "Settings": {
              "ApiKey": ""
            }
          }
        },
        "SEO": {
          "Semrush": {
            "Settings": {
              "BaseUrl": "",
              "UseUmbracoAuthorization": ""
            }
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}