{
  "name": "algolia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9 <21",
    "npm": ">=10.1 < 11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "generate:api": "openapi-ts",
    "lint:errors": "npm run lint -- --quiet",
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.46.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@umbraco-cms/backoffice": "^15.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-lit-a11y": "^4.1.1",
    "eslint-plugin-local-rules": "^2.0.1",
    "eslint-plugin-wc": "^2.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
