{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco.mdf;Integrated Security=True"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "5a1736cf-c796-41bb-83b4-25773c4b8a6c"
      },
      "Integrations": {
        "Commerce": {
          "Shopify": {
            "Settings": {
              "ApiVersion": "2022-01",
              "Shop": "",
              "AccessToken": ""
            }
          }
        },
		"Crm": {
			"Hubspot": {
				"Settings": {
					"ApiKey": "",
					"Region": ""
				}
			}
		}
      }
    }
  }
}