{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1;"
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {"ModelsMode": "SourceCodeManual"},
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "8bfb0ae9-7548-4b29-ba06-4a468d05030e"
      },
      "Integrations": {
        "Commerce": {
          "CommerceTools": {
            "Settings": {
              "OAuthUrl": "https://auth.europe-west1.gcp.commercetools.com/oauth/token",
              "ApiUrl": "https://api.europe-west1.gcp.commercetools.com",
              "ProjectKey": "",
              "ClientId": "",
              "ClientSecret": "",
              "DefaultLanguage": "da-DK"
            }
          }
        },
		"Crm": {
			"Hubspot": {
				"Settings": {
					"ApiKey": "",
					"Region": "eu1"
				}
			}
		}
      }
    }
  }
}
